[tox]
envlist = py37
skipsdist = true
skip_missing_interpreters = true

[testenv:pylint]
deps = pylint
commands = pylint --rcfile=pylintrc src > pylint.log

[testenv]
deps =
    pytest
    pytest-cov
    PyYaml
    coveralls
    ; -rsrc/requirements.txt
commands =
    py.test --cov-report xml --cov=MersennePrime --junitxml=junit-mersenne.xml tests
    coveralls